apiVersion: v1
appVersion: v2.4.0
deprecated: true
description: DEPRECATED A Helm chart for the AWS EFS external storage provisioner
home: https://github.com/kubernetes-incubator/external-storage/tree/master/aws/efs
name: efs-provisioner
sources:
- https://github.com/kubernetes-incubator/external-storage/tree/master/aws/efs
- https://github.com/mirror/busybox
version: 0.13.2
